HOST=0.0.0.0
PORT=1337
APP_KEYS=9FD6AAFC2C2B9,242EC21CA2688
API_TOKEN_SALT=E2FD1637814EE
ADMIN_JWT_SECRET=C947297DA1A2376C
JWT_SECRET=FC3651B84B144EC1
NODE_ENV=development
DATABASE_USERNAME=
DATABASE_CLIENT=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_SSL_SELF=
DATABASE_SCHEMA=